/*!
 * Start Bootstrap - Landing Page v5.0.5 (https://startbootstrap.com/template-overviews/landing-page)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-landing-page/blob/master/LICENSE)
 */
html{
  scroll-behavior: smooth;
}

.navbar{
  position: fixed;
  top:0;
  width:100%;
  z-index: 100;
  height:55px;
}

.scroll-wrapper{
  height: calc(vh-55px);
  position: absolute;
  top:55px;
  overflow-y: scroll;
}

body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

header.masthead {
  position: relative;
  background-color: #343a40;
  background: url("../images/smilingman.jpg") no-repeat;
  background-size: cover;
  padding-top: 0rem;
  padding-bottom: 0rem;
}

header.masthead .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

header.masthead h1 {
  font-size: 3rem;
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

.showcase .showcase-text {
  padding: 3rem;
}

.showcase .showcase-img {
  min-height: 30rem;
  background-size: cover;
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

.features-icons {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.features-icons .features-icons-item {
  max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
}
/*//services grid*/
.services-grid{
  display: grid;
  min-width: 0px;
  grid-template-columns: 5% 25% 7.5% 25% 7.5% 25% 5%;
  grid-template-rows: 4vh 4vh 9vh 4vh 74vh;
  grid-template-areas: "st st st st st st st"
                       ".. .. .. .. .. .. .."
                       ".. learn-img .. plan-img .. invest-img .."
                       ".. .. .. .. .. .. .."
                       ".. learn-srv .. plan-srv .. invest-srv ..";
}
.st{
  grid-area:st;
  align-self:center;
  }
.learn-img{grid-area:learn-img;}
.plan-img{grid-area:plan-img;}
.invest-img{grid-area:invest-img;}
.learn-srv{ 
  grid-area:learn-srv;
  overflow: auto;}
.plan-srv{
  grid-area:plan-srv;
  overflow:auto;}
.invest-srv{
  grid-area:invest-srv;
  overflow:auto;}

.services::before {
  content:"";
  display: block;
  height:65px;
  margin: -55px 0 0;
}


.testimonials {
  padding-top: 0rem;
  padding-bottom: 0rem;
  height: 100vh;
}

.testimonials .testimonial-item {
  max-width: 18rem;
}

.testimonials .testimonial-item img {
  max-width: 12rem;
  -webkit-box-shadow: 0px 5px 5px 0px #adb5bd;
  box-shadow: 0px 5px 5px 0px #adb5bd;
}

.call-to-action {
  position: relative;
  background-color: #343a40;
  background: url("../img/rising_buildings.jpg") no-repeat center center;
  background-size: cover;
  padding-top: 5rem;
  padding-bottom: 3rem;
  opacity:1;
}

.background-image {

}

.call-to-action .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: .4;
}

footer.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.dp-feature {
  font-size: 1.1rem;
  font-weight: 300;
}

.carousel-indicators li {
  border-radius: 100%;
  background: lightblue;
}

.dp-carousel-text {

  padding-bottom: 3rem;
  padding-right: 2rem;
  padding-left: 2rem;
  height:20rem;
}

.dp-contact-form {
  padding-right: 5rem;
}

.grid-outer-container {
  display:grid;
  grid-template-columns: 50% 50%;
  height:40rem;
  /*grid-template-areas: 
    'email_box title'
    'email_box name'
    'sign_up email_contact'
    'sign_up text'
    'sign_up submit_button';*/
 
  justify-items: stretch;
  align-items:stretch;
  align-self: stretch;
  justify-self:stretch;
  opacity: 1;
}

.emailSignup {
  display:grid;
  grid-template-columns:20% 60% 20%;
  grid-template-rows: 30% 20% 5% 45%;
  grid-template-areas: ".. title .."
                       ".. email .."
                       ".. .. .."
                       ".. submit .." ;
}

.sign-up-message{
  grid-area:title;
  align-self: end;
}

.sign-up-email{
  grid-area:email; 
  align-self: end;
}

.submit-button{
  justify-self:center;
  align-self: 10%;
  width:50%;
  grid-area:submit;
  opacity: 1;
}

.grid-contactForm {
  display:grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 15% 15% 15% 30% 5% 20%;
  grid-template-areas: ".. contact-title .."
             ".. grid-name .."
             ".. grid-email .."
             ".. grid-text .."
             ".. .. .."
             ".. grid-submit ..";
}

.grid-contact{
  grid-area:contact-title;
}

.grid-name{
  grid-area: grid-name;
}

.grid-email{
  grid-area: grid-email;
}

.grid-text{
  grid-area:grid-text;
}

.grid-submit{
  grid-area:grid-submit;
  width:50%;
  justify-self:center;
}

.email_box {grid-area:email_box}
.sign_up {grid-area:sign_up}
.title{grid-area: title}
.name{grid-area:name}
.email_contact{grid-area: email_contact}
.free_text{grid-area:free_text;}
.submit_button{grid-area:submit_button;}

.list-inline-item {
  color: #0071BC;
}